# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:46:26  January 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:26  JANUARY 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA22 -to out1[6]
set_location_assignment PIN_Y21 -to out1[5]
set_location_assignment PIN_Y22 -to out1[4]
set_location_assignment PIN_W21 -to out1[3]
set_location_assignment PIN_W22 -to out1[2]
set_location_assignment PIN_V21 -to out1[1]
set_location_assignment PIN_U21 -to out1[0]
set_location_assignment PIN_U22 -to out2[6]
set_location_assignment PIN_AA17 -to out2[5]
set_location_assignment PIN_AB18 -to out2[4]
set_location_assignment PIN_AA18 -to out2[3]
set_location_assignment PIN_AA19 -to out2[2]
set_location_assignment PIN_AB20 -to out2[1]
set_location_assignment PIN_AA20 -to out2[0]
set_location_assignment PIN_AB21 -to out3[6]
set_location_assignment PIN_AB22 -to out3[5]
set_location_assignment PIN_V14 -to out3[4]
set_location_assignment PIN_Y14 -to out3[3]
set_location_assignment PIN_AA10 -to out3[2]
set_location_assignment PIN_AB17 -to out3[1]
set_location_assignment PIN_Y19 -to out3[0]
set_location_assignment PIN_V19 -to out4[6]
set_location_assignment PIN_V18 -to out4[5]
set_location_assignment PIN_U17 -to out4[4]
set_location_assignment PIN_V16 -to out4[3]
set_location_assignment PIN_Y17 -to out4[2]
set_location_assignment PIN_W16 -to out4[1]
set_location_assignment PIN_Y16 -to out4[0]
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_T13 -to s1
set_location_assignment PIN_V13 -to s2
set_location_assignment PIN_U13 -to s3
set_location_assignment PIN_AA2 -to led0
set_location_assignment PIN_AA1 -to led1
set_location_assignment PIN_W2 -to led2
set_location_assignment PIN_Y3 -to led3
set_location_assignment PIN_N2 -to led4
set_location_assignment PIN_N1 -to led5
set_location_assignment PIN_U2 -to led6
set_location_assignment PIN_U1 -to led7
set_location_assignment PIN_L2 -to led8
set_location_assignment PIN_L1 -to led9
set_location_assignment PIN_U20 -to out5[0]
set_location_assignment PIN_Y20 -to out5[1]
set_location_assignment PIN_V20 -to out5[2]
set_location_assignment PIN_U16 -to out5[3]
set_location_assignment PIN_U15 -to out5[4]
set_location_assignment PIN_Y15 -to out5[5]
set_location_assignment PIN_P9 -to out5[6]
set_location_assignment PIN_N9 -to out6[0]
set_location_assignment PIN_M8 -to out6[1]
set_location_assignment PIN_T14 -to out6[2]
set_location_assignment PIN_P14 -to out6[3]
set_location_assignment PIN_C1 -to out6[4]
set_location_assignment PIN_C2 -to out6[5]
set_location_assignment PIN_W19 -to out6[6]
set_location_assignment PIN_F12 -to keypadCol[0]
set_location_assignment PIN_G15 -to keypadCol[1]
set_location_assignment PIN_G12 -to keypadCol[2]
set_location_assignment PIN_K16 -to keypadCol[3]
set_location_assignment PIN_J17 -to keypadRow[0]
set_location_assignment PIN_G13 -to keypadRow[1]
set_location_assignment PIN_G16 -to keypadRow[2]
set_location_assignment PIN_F13 -to keypadRow[3]
set_location_assignment PIN_E15 -to dot_row[0]
set_location_assignment PIN_B15 -to dot_row[1]
set_location_assignment PIN_A12 -to dot_row[2]
set_location_assignment PIN_E14 -to dot_row[3]
set_location_assignment PIN_C13 -to dot_row[4]
set_location_assignment PIN_B12 -to dot_row[5]
set_location_assignment PIN_A13 -to dot_row[6]
set_location_assignment PIN_D13 -to dot_row[7]
set_location_assignment PIN_J11 -to dot_col[0]
set_location_assignment PIN_J19 -to dot_col[1]
set_location_assignment PIN_H18 -to dot_col[2]
set_location_assignment PIN_A15 -to dot_col[3]
set_location_assignment PIN_G18 -to dot_col[4]
set_location_assignment PIN_H14 -to dot_col[5]
set_location_assignment PIN_H10 -to dot_col[6]
set_location_assignment PIN_G11 -to dot_col[7]
set_location_assignment PIN_A14 -to dot_col2[0]
set_location_assignment PIN_J18 -to dot_col2[1]
set_location_assignment PIN_G17 -to dot_col2[2]
set_location_assignment PIN_E16 -to dot_col2[3]
set_location_assignment PIN_B13 -to dot_col2[4]
set_location_assignment PIN_C15 -to dot_col2[5]
set_location_assignment PIN_J13 -to dot_col2[6]
set_location_assignment PIN_L8 -to dot_col2[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top