vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/verilog/main.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/verilog/db/lpm_divide_2am.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/alt_u_div_mse.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/lpm_divide_52m.tdf
design_name = main
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \s3~input , s3~input, main, 1
instance = comp, \s2~input , s2~input, main, 1
instance = comp, \s1~input , s1~input, main, 1
instance = comp, \Level|pointOut[4] , Level|pointOut[4], main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~22 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~22, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~17 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~17, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~13 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~13, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~9 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~9, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~5 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~5, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~1 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~1, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|StageOut[15]~0 , LevelDisplay|Div0|auto_generated|divider|divider|StageOut[15]~0, main, 1
instance = comp, \Level|always0~0 , Level|always0~0, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~26 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~22 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~18 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~18, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~14 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~14, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~10 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~10, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~6 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~1 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \LevelDisplay|Mux8~0 , LevelDisplay|Mux8~0, main, 1
instance = comp, \LevelDisplay|Mux10~0 , LevelDisplay|Mux10~0, main, 1
instance = comp, \LevelDisplay|Mux13~0 , LevelDisplay|Mux13~0, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~22 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~22, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~5 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~5, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~9 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~9, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~13 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~13, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~17 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~17, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~1 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~1, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[15]~1 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[15]~1, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~26 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~5 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~5, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~9 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~13 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~17 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~22 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~1 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~3 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~3, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~4 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~4, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~2 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~2, main, 1
instance = comp, \LevelDisplay|Mux7~0 , LevelDisplay|Mux7~0, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0, main, 1
instance = comp, \LevelDisplay|Mux0~0 , LevelDisplay|Mux0~0, main, 1
instance = comp, \LevelDisplay|out2[0] , LevelDisplay|out2[0], main, 1
instance = comp, \LevelDisplay|Mux1~0 , LevelDisplay|Mux1~0, main, 1
instance = comp, \LevelDisplay|out2[1] , LevelDisplay|out2[1], main, 1
instance = comp, \LevelDisplay|Mux2~0 , LevelDisplay|Mux2~0, main, 1
instance = comp, \LevelDisplay|out2[2] , LevelDisplay|out2[2], main, 1
instance = comp, \LevelDisplay|Mux3~0 , LevelDisplay|Mux3~0, main, 1
instance = comp, \LevelDisplay|out2[3] , LevelDisplay|out2[3], main, 1
instance = comp, \LevelDisplay|Mux4~0 , LevelDisplay|Mux4~0, main, 1
instance = comp, \LevelDisplay|out2[4] , LevelDisplay|out2[4], main, 1
instance = comp, \LevelDisplay|Mux5~0 , LevelDisplay|Mux5~0, main, 1
instance = comp, \LevelDisplay|out2[5] , LevelDisplay|out2[5], main, 1
instance = comp, \LevelDisplay|Mux6~0 , LevelDisplay|Mux6~0, main, 1
instance = comp, \LevelDisplay|out2[6] , LevelDisplay|out2[6], main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \Clk1Hz|Add0~113 , Clk1Hz|Add0~113, main, 1
instance = comp, \Clk1Hz|count[3]~0 , Clk1Hz|count[3]~0, main, 1
instance = comp, \Clk1Hz|count[0] , Clk1Hz|count[0], main, 1
instance = comp, \Clk1Hz|Add0~89 , Clk1Hz|Add0~89, main, 1
instance = comp, \Clk1Hz|count[1] , Clk1Hz|count[1], main, 1
instance = comp, \Clk1Hz|Add0~85 , Clk1Hz|Add0~85, main, 1
instance = comp, \Clk1Hz|count[2] , Clk1Hz|count[2], main, 1
instance = comp, \Clk1Hz|Add0~81 , Clk1Hz|Add0~81, main, 1
instance = comp, \Clk1Hz|count[3] , Clk1Hz|count[3], main, 1
instance = comp, \Clk1Hz|Add0~5 , Clk1Hz|Add0~5, main, 1
instance = comp, \Clk1Hz|count[4] , Clk1Hz|count[4], main, 1
instance = comp, \Clk1Hz|Add0~1 , Clk1Hz|Add0~1, main, 1
instance = comp, \Clk1Hz|count[5] , Clk1Hz|count[5], main, 1
instance = comp, \Clk1Hz|Add0~93 , Clk1Hz|Add0~93, main, 1
instance = comp, \Clk1Hz|count[6] , Clk1Hz|count[6], main, 1
instance = comp, \Clk1Hz|Add0~97 , Clk1Hz|Add0~97, main, 1
instance = comp, \Clk1Hz|count[7] , Clk1Hz|count[7], main, 1
instance = comp, \Clk1Hz|Add0~101 , Clk1Hz|Add0~101, main, 1
instance = comp, \Clk1Hz|count[8] , Clk1Hz|count[8], main, 1
instance = comp, \Clk1Hz|Add0~105 , Clk1Hz|Add0~105, main, 1
instance = comp, \Clk1Hz|count[9] , Clk1Hz|count[9], main, 1
instance = comp, \Clk1Hz|Add0~109 , Clk1Hz|Add0~109, main, 1
instance = comp, \Clk1Hz|count[10] , Clk1Hz|count[10], main, 1
instance = comp, \Clk1Hz|Add0~117 , Clk1Hz|Add0~117, main, 1
instance = comp, \Clk1Hz|count[11] , Clk1Hz|count[11], main, 1
instance = comp, \Clk1Hz|Add0~121 , Clk1Hz|Add0~121, main, 1
instance = comp, \Clk1Hz|count[12] , Clk1Hz|count[12], main, 1
instance = comp, \Clk1Hz|Add0~125 , Clk1Hz|Add0~125, main, 1
instance = comp, \Clk1Hz|count[13] , Clk1Hz|count[13], main, 1
instance = comp, \Clk1Hz|Add0~57 , Clk1Hz|Add0~57, main, 1
instance = comp, \Clk1Hz|count[14] , Clk1Hz|count[14], main, 1
instance = comp, \Clk1Hz|Add0~61 , Clk1Hz|Add0~61, main, 1
instance = comp, \Clk1Hz|count[15] , Clk1Hz|count[15], main, 1
instance = comp, \Clk1Hz|Add0~65 , Clk1Hz|Add0~65, main, 1
instance = comp, \Clk1Hz|count[16]~feeder , Clk1Hz|count[16]~feeder, main, 1
instance = comp, \Clk1Hz|count[16] , Clk1Hz|count[16], main, 1
instance = comp, \Clk1Hz|Add0~69 , Clk1Hz|Add0~69, main, 1
instance = comp, \Clk1Hz|count[17] , Clk1Hz|count[17], main, 1
instance = comp, \Clk1Hz|Add0~73 , Clk1Hz|Add0~73, main, 1
instance = comp, \Clk1Hz|count[18] , Clk1Hz|count[18], main, 1
instance = comp, \Clk1Hz|Add0~77 , Clk1Hz|Add0~77, main, 1
instance = comp, \Clk1Hz|count[19] , Clk1Hz|count[19], main, 1
instance = comp, \Clk1Hz|Add0~33 , Clk1Hz|Add0~33, main, 1
instance = comp, \Clk1Hz|count[20] , Clk1Hz|count[20], main, 1
instance = comp, \Clk1Hz|Add0~37 , Clk1Hz|Add0~37, main, 1
instance = comp, \Clk1Hz|count[21] , Clk1Hz|count[21], main, 1
instance = comp, \Clk1Hz|Add0~41 , Clk1Hz|Add0~41, main, 1
instance = comp, \Clk1Hz|count[22] , Clk1Hz|count[22], main, 1
instance = comp, \Clk1Hz|Add0~29 , Clk1Hz|Add0~29, main, 1
instance = comp, \Clk1Hz|count[23] , Clk1Hz|count[23], main, 1
instance = comp, \Clk1Hz|Add0~45 , Clk1Hz|Add0~45, main, 1
instance = comp, \Clk1Hz|count[24] , Clk1Hz|count[24], main, 1
instance = comp, \Clk1Hz|Add0~49 , Clk1Hz|Add0~49, main, 1
instance = comp, \Clk1Hz|count[25] , Clk1Hz|count[25], main, 1
instance = comp, \Clk1Hz|Add0~53 , Clk1Hz|Add0~53, main, 1
instance = comp, \Clk1Hz|count[26] , Clk1Hz|count[26], main, 1
instance = comp, \Clk1Hz|Add0~9 , Clk1Hz|Add0~9, main, 1
instance = comp, \Clk1Hz|count[27] , Clk1Hz|count[27], main, 1
instance = comp, \Clk1Hz|Add0~13 , Clk1Hz|Add0~13, main, 1
instance = comp, \Clk1Hz|count[28] , Clk1Hz|count[28], main, 1
instance = comp, \Clk1Hz|Add0~17 , Clk1Hz|Add0~17, main, 1
instance = comp, \Clk1Hz|count[29] , Clk1Hz|count[29], main, 1
instance = comp, \Clk1Hz|Add0~21 , Clk1Hz|Add0~21, main, 1
instance = comp, \Clk1Hz|count[30] , Clk1Hz|count[30], main, 1
instance = comp, \Clk1Hz|Add0~25 , Clk1Hz|Add0~25, main, 1
instance = comp, \Clk1Hz|count[31] , Clk1Hz|count[31], main, 1
instance = comp, \Clk1Hz|Equal0~1 , Clk1Hz|Equal0~1, main, 1
instance = comp, \Clk1Hz|Equal0~2 , Clk1Hz|Equal0~2, main, 1
instance = comp, \Clk1Hz|Equal0~0 , Clk1Hz|Equal0~0, main, 1
instance = comp, \Clk1Hz|Equal0~5 , Clk1Hz|Equal0~5, main, 1
instance = comp, \Clk1Hz|Equal0~3 , Clk1Hz|Equal0~3, main, 1
instance = comp, \Clk1Hz|Equal0~4 , Clk1Hz|Equal0~4, main, 1
instance = comp, \Clk1Hz|Equal0~6 , Clk1Hz|Equal0~6, main, 1
instance = comp, \Clk1Hz|div_clk~0 , Clk1Hz|div_clk~0, main, 1
instance = comp, \Clk1Hz|div_clk~feeder , Clk1Hz|div_clk~feeder, main, 1
instance = comp, \Clk1Hz|div_clk , Clk1Hz|div_clk, main, 1
instance = comp, \CountDown|timeNow~0 , CountDown|timeNow~0, main, 1
instance = comp, \CountDown|timeNow[0] , CountDown|timeNow[0], main, 1
instance = comp, \CountDown|timeNow~1 , CountDown|timeNow~1, main, 1
instance = comp, \CountDown|timeNow[1] , CountDown|timeNow[1], main, 1
instance = comp, \CountDown|timeNow~2 , CountDown|timeNow~2, main, 1
instance = comp, \CountDown|timeNow[2] , CountDown|timeNow[2], main, 1
instance = comp, \CountDown|timeNow~3 , CountDown|timeNow~3, main, 1
instance = comp, \CountDown|timeNow[3] , CountDown|timeNow[3], main, 1
instance = comp, \CountDown|timeNow~4 , CountDown|timeNow~4, main, 1
instance = comp, \CountDown|timeNow[4] , CountDown|timeNow[4], main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~0 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~1 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~2 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~3 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~26 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~22 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~18 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~18, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~14 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~14, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~10 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~10, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~6 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~1 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \CountDownDisplay|Mux8~0 , CountDownDisplay|Mux8~0, main, 1
instance = comp, \CountDownDisplay|Mux10~0 , CountDownDisplay|Mux10~0, main, 1
instance = comp, \CountDownDisplay|Mux13~0 , CountDownDisplay|Mux13~0, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~6 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~6, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~7 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~7, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~2 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~3 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~26 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~5, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~9 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~13 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~17 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~22 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~1, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~4 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~4, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~5, main, 1
instance = comp, \CountDownDisplay|Mux7~0 , CountDownDisplay|Mux7~0, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0, main, 1
instance = comp, \CountDownDisplay|Mux0~0 , CountDownDisplay|Mux0~0, main, 1
instance = comp, \CountDownDisplay|out2[0] , CountDownDisplay|out2[0], main, 1
instance = comp, \CountDownDisplay|Mux1~0 , CountDownDisplay|Mux1~0, main, 1
instance = comp, \CountDownDisplay|out2[1] , CountDownDisplay|out2[1], main, 1
instance = comp, \CountDownDisplay|Mux2~0 , CountDownDisplay|Mux2~0, main, 1
instance = comp, \CountDownDisplay|out2[2] , CountDownDisplay|out2[2], main, 1
instance = comp, \CountDownDisplay|Mux3~0 , CountDownDisplay|Mux3~0, main, 1
instance = comp, \CountDownDisplay|out2[3] , CountDownDisplay|out2[3], main, 1
instance = comp, \CountDownDisplay|Mux4~0 , CountDownDisplay|Mux4~0, main, 1
instance = comp, \CountDownDisplay|out2[4] , CountDownDisplay|out2[4], main, 1
instance = comp, \CountDownDisplay|Mux5~0 , CountDownDisplay|Mux5~0, main, 1
instance = comp, \CountDownDisplay|out2[5] , CountDownDisplay|out2[5], main, 1
instance = comp, \CountDownDisplay|Mux6~0 , CountDownDisplay|Mux6~0, main, 1
instance = comp, \CountDownDisplay|out2[6] , CountDownDisplay|out2[6], main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
