vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/verilog/main.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/verilog/db/lpm_divide_52m.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/alt_u_div_mse.tdf
source_file = 1, C:/Users/user/Desktop/verilog/db/lpm_divide_2am.tdf
design_name = main
instance = comp, \out1[0]~output , out1[0]~output, main, 1
instance = comp, \out1[1]~output , out1[1]~output, main, 1
instance = comp, \out1[2]~output , out1[2]~output, main, 1
instance = comp, \out1[3]~output , out1[3]~output, main, 1
instance = comp, \out1[4]~output , out1[4]~output, main, 1
instance = comp, \out1[5]~output , out1[5]~output, main, 1
instance = comp, \out1[6]~output , out1[6]~output, main, 1
instance = comp, \out2[0]~output , out2[0]~output, main, 1
instance = comp, \out2[1]~output , out2[1]~output, main, 1
instance = comp, \out2[2]~output , out2[2]~output, main, 1
instance = comp, \out2[3]~output , out2[3]~output, main, 1
instance = comp, \out2[4]~output , out2[4]~output, main, 1
instance = comp, \out2[5]~output , out2[5]~output, main, 1
instance = comp, \out2[6]~output , out2[6]~output, main, 1
instance = comp, \out3[0]~output , out3[0]~output, main, 1
instance = comp, \out3[1]~output , out3[1]~output, main, 1
instance = comp, \out3[2]~output , out3[2]~output, main, 1
instance = comp, \out3[3]~output , out3[3]~output, main, 1
instance = comp, \out3[4]~output , out3[4]~output, main, 1
instance = comp, \out3[5]~output , out3[5]~output, main, 1
instance = comp, \out3[6]~output , out3[6]~output, main, 1
instance = comp, \out4[0]~output , out4[0]~output, main, 1
instance = comp, \out4[1]~output , out4[1]~output, main, 1
instance = comp, \out4[2]~output , out4[2]~output, main, 1
instance = comp, \out4[3]~output , out4[3]~output, main, 1
instance = comp, \out4[4]~output , out4[4]~output, main, 1
instance = comp, \out4[5]~output , out4[5]~output, main, 1
instance = comp, \out4[6]~output , out4[6]~output, main, 1
instance = comp, \out5[0]~output , out5[0]~output, main, 1
instance = comp, \out5[1]~output , out5[1]~output, main, 1
instance = comp, \out5[2]~output , out5[2]~output, main, 1
instance = comp, \out5[3]~output , out5[3]~output, main, 1
instance = comp, \out5[4]~output , out5[4]~output, main, 1
instance = comp, \out5[5]~output , out5[5]~output, main, 1
instance = comp, \out5[6]~output , out5[6]~output, main, 1
instance = comp, \out6[0]~output , out6[0]~output, main, 1
instance = comp, \out6[1]~output , out6[1]~output, main, 1
instance = comp, \out6[2]~output , out6[2]~output, main, 1
instance = comp, \out6[3]~output , out6[3]~output, main, 1
instance = comp, \out6[4]~output , out6[4]~output, main, 1
instance = comp, \out6[5]~output , out6[5]~output, main, 1
instance = comp, \out6[6]~output , out6[6]~output, main, 1
instance = comp, \led0~output , led0~output, main, 1
instance = comp, \led1~output , led1~output, main, 1
instance = comp, \led2~output , led2~output, main, 1
instance = comp, \led3~output , led3~output, main, 1
instance = comp, \led4~output , led4~output, main, 1
instance = comp, \led5~output , led5~output, main, 1
instance = comp, \led6~output , led6~output, main, 1
instance = comp, \led7~output , led7~output, main, 1
instance = comp, \led8~output , led8~output, main, 1
instance = comp, \led9~output , led9~output, main, 1
instance = comp, \s3~input , s3~input, main, 1
instance = comp, \s2~input , s2~input, main, 1
instance = comp, \s1~input , s1~input, main, 1
instance = comp, \Level|pointOut[4] , Level|pointOut[4], main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~22 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~22, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~5 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~5, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~9 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~9, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~13 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~13, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~17 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~17, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_4~1 , LevelDisplay|Mod0|auto_generated|divider|divider|op_4~1, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[15]~1 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[15]~1, main, 1
instance = comp, \Level|always0~0 , Level|always0~0, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~26 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~5 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~5, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~9 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~13 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~17 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~22 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|op_5~1 , LevelDisplay|Mod0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~2 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~2, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~4 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~4, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~3 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~3, main, 1
instance = comp, \LevelDisplay|Mux15~0 , LevelDisplay|Mux15~0, main, 1
instance = comp, \LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0 , LevelDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0, main, 1
instance = comp, \LevelDisplay|Mux8~0 , LevelDisplay|Mux8~0, main, 1
instance = comp, \LevelDisplay|out1[0] , LevelDisplay|out1[0], main, 1
instance = comp, \LevelDisplay|Mux9~0 , LevelDisplay|Mux9~0, main, 1
instance = comp, \LevelDisplay|out1[1] , LevelDisplay|out1[1], main, 1
instance = comp, \LevelDisplay|Mux10~0 , LevelDisplay|Mux10~0, main, 1
instance = comp, \LevelDisplay|out1[2] , LevelDisplay|out1[2], main, 1
instance = comp, \LevelDisplay|Mux11~0 , LevelDisplay|Mux11~0, main, 1
instance = comp, \LevelDisplay|out1[3] , LevelDisplay|out1[3], main, 1
instance = comp, \LevelDisplay|Mux12~0 , LevelDisplay|Mux12~0, main, 1
instance = comp, \LevelDisplay|out1[4] , LevelDisplay|out1[4], main, 1
instance = comp, \LevelDisplay|Mux13~0 , LevelDisplay|Mux13~0, main, 1
instance = comp, \LevelDisplay|out1[5] , LevelDisplay|out1[5], main, 1
instance = comp, \LevelDisplay|Mux14~0 , LevelDisplay|Mux14~0, main, 1
instance = comp, \LevelDisplay|out1[6] , LevelDisplay|out1[6], main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~22 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~22, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~17 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~17, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~13 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~13, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~9 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~9, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~5 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~5, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_4~1 , LevelDisplay|Div0|auto_generated|divider|divider|op_4~1, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|StageOut[15]~0 , LevelDisplay|Div0|auto_generated|divider|divider|StageOut[15]~0, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~26 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~22 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~18 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~18, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~14 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~14, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~10 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~10, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~6 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \LevelDisplay|Div0|auto_generated|divider|divider|op_5~1 , LevelDisplay|Div0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \LevelDisplay|Mux0~0 , LevelDisplay|Mux0~0, main, 1
instance = comp, \LevelDisplay|Mux2~0 , LevelDisplay|Mux2~0, main, 1
instance = comp, \LevelDisplay|Mux5~0 , LevelDisplay|Mux5~0, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \Clk1Hz|Add0~13 , Clk1Hz|Add0~13, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \Clk1Hz|count[30]~0 , Clk1Hz|count[30]~0, main, 1
instance = comp, \Clk1Hz|count[0] , Clk1Hz|count[0], main, 1
instance = comp, \Clk1Hz|Add0~17 , Clk1Hz|Add0~17, main, 1
instance = comp, \Clk1Hz|count[1] , Clk1Hz|count[1], main, 1
instance = comp, \Clk1Hz|Add0~21 , Clk1Hz|Add0~21, main, 1
instance = comp, \Clk1Hz|count[2] , Clk1Hz|count[2], main, 1
instance = comp, \Clk1Hz|Add0~25 , Clk1Hz|Add0~25, main, 1
instance = comp, \Clk1Hz|count[3] , Clk1Hz|count[3], main, 1
instance = comp, \Clk1Hz|Add0~29 , Clk1Hz|Add0~29, main, 1
instance = comp, \Clk1Hz|count[4] , Clk1Hz|count[4], main, 1
instance = comp, \Clk1Hz|Add0~1 , Clk1Hz|Add0~1, main, 1
instance = comp, \Clk1Hz|count[5] , Clk1Hz|count[5], main, 1
instance = comp, \Clk1Hz|Add0~53 , Clk1Hz|Add0~53, main, 1
instance = comp, \Clk1Hz|count[6] , Clk1Hz|count[6], main, 1
instance = comp, \Clk1Hz|Add0~9 , Clk1Hz|Add0~9, main, 1
instance = comp, \Clk1Hz|count[7] , Clk1Hz|count[7], main, 1
instance = comp, \Clk1Hz|Add0~49 , Clk1Hz|Add0~49, main, 1
instance = comp, \Clk1Hz|count[8] , Clk1Hz|count[8], main, 1
instance = comp, \Clk1Hz|Add0~45 , Clk1Hz|Add0~45, main, 1
instance = comp, \Clk1Hz|count[9] , Clk1Hz|count[9], main, 1
instance = comp, \Clk1Hz|Add0~41 , Clk1Hz|Add0~41, main, 1
instance = comp, \Clk1Hz|count[10] , Clk1Hz|count[10], main, 1
instance = comp, \Clk1Hz|Add0~37 , Clk1Hz|Add0~37, main, 1
instance = comp, \Clk1Hz|count[11]~feeder , Clk1Hz|count[11]~feeder, main, 1
instance = comp, \Clk1Hz|count[11] , Clk1Hz|count[11], main, 1
instance = comp, \Clk1Hz|Add0~33 , Clk1Hz|Add0~33, main, 1
instance = comp, \Clk1Hz|count[12] , Clk1Hz|count[12], main, 1
instance = comp, \Clk1Hz|Add0~77 , Clk1Hz|Add0~77, main, 1
instance = comp, \Clk1Hz|count[13]~feeder , Clk1Hz|count[13]~feeder, main, 1
instance = comp, \Clk1Hz|count[13] , Clk1Hz|count[13], main, 1
instance = comp, \Clk1Hz|Add0~73 , Clk1Hz|Add0~73, main, 1
instance = comp, \Clk1Hz|count[14] , Clk1Hz|count[14], main, 1
instance = comp, \Clk1Hz|Add0~5 , Clk1Hz|Add0~5, main, 1
instance = comp, \Clk1Hz|count[15]~feeder , Clk1Hz|count[15]~feeder, main, 1
instance = comp, \Clk1Hz|count[15] , Clk1Hz|count[15], main, 1
instance = comp, \Clk1Hz|Equal0~0 , Clk1Hz|Equal0~0, main, 1
instance = comp, \Clk1Hz|Add0~65 , Clk1Hz|Add0~65, main, 1
instance = comp, \Clk1Hz|count[16] , Clk1Hz|count[16], main, 1
instance = comp, \Clk1Hz|Add0~61 , Clk1Hz|Add0~61, main, 1
instance = comp, \Clk1Hz|count[17] , Clk1Hz|count[17], main, 1
instance = comp, \Clk1Hz|Add0~57 , Clk1Hz|Add0~57, main, 1
instance = comp, \Clk1Hz|count[18]~feeder , Clk1Hz|count[18]~feeder, main, 1
instance = comp, \Clk1Hz|count[18] , Clk1Hz|count[18], main, 1
instance = comp, \Clk1Hz|Add0~125 , Clk1Hz|Add0~125, main, 1
instance = comp, \Clk1Hz|count[19] , Clk1Hz|count[19], main, 1
instance = comp, \Clk1Hz|Add0~121 , Clk1Hz|Add0~121, main, 1
instance = comp, \Clk1Hz|count[20] , Clk1Hz|count[20], main, 1
instance = comp, \Clk1Hz|Add0~117 , Clk1Hz|Add0~117, main, 1
instance = comp, \Clk1Hz|count[21] , Clk1Hz|count[21], main, 1
instance = comp, \Clk1Hz|Add0~113 , Clk1Hz|Add0~113, main, 1
instance = comp, \Clk1Hz|count[22] , Clk1Hz|count[22], main, 1
instance = comp, \Clk1Hz|Add0~109 , Clk1Hz|Add0~109, main, 1
instance = comp, \Clk1Hz|count[23] , Clk1Hz|count[23], main, 1
instance = comp, \Clk1Hz|Add0~105 , Clk1Hz|Add0~105, main, 1
instance = comp, \Clk1Hz|count[24] , Clk1Hz|count[24], main, 1
instance = comp, \Clk1Hz|Add0~101 , Clk1Hz|Add0~101, main, 1
instance = comp, \Clk1Hz|count[25] , Clk1Hz|count[25], main, 1
instance = comp, \Clk1Hz|Add0~97 , Clk1Hz|Add0~97, main, 1
instance = comp, \Clk1Hz|count[26] , Clk1Hz|count[26], main, 1
instance = comp, \Clk1Hz|Add0~93 , Clk1Hz|Add0~93, main, 1
instance = comp, \Clk1Hz|count[27] , Clk1Hz|count[27], main, 1
instance = comp, \Clk1Hz|Add0~89 , Clk1Hz|Add0~89, main, 1
instance = comp, \Clk1Hz|count[28] , Clk1Hz|count[28], main, 1
instance = comp, \Clk1Hz|Add0~85 , Clk1Hz|Add0~85, main, 1
instance = comp, \Clk1Hz|count[29] , Clk1Hz|count[29], main, 1
instance = comp, \Clk1Hz|Add0~81 , Clk1Hz|Add0~81, main, 1
instance = comp, \Clk1Hz|count[30] , Clk1Hz|count[30], main, 1
instance = comp, \Clk1Hz|Equal0~4 , Clk1Hz|Equal0~4, main, 1
instance = comp, \Clk1Hz|Equal0~5 , Clk1Hz|Equal0~5, main, 1
instance = comp, \Clk1Hz|Equal0~1 , Clk1Hz|Equal0~1, main, 1
instance = comp, \Clk1Hz|Add0~69 , Clk1Hz|Add0~69, main, 1
instance = comp, \Clk1Hz|count[31] , Clk1Hz|count[31], main, 1
instance = comp, \Clk1Hz|Equal0~3 , Clk1Hz|Equal0~3, main, 1
instance = comp, \Clk1Hz|Equal0~2 , Clk1Hz|Equal0~2, main, 1
instance = comp, \Clk1Hz|Equal0~6 , Clk1Hz|Equal0~6, main, 1
instance = comp, \Clk1Hz|div_clk~0 , Clk1Hz|div_clk~0, main, 1
instance = comp, \Clk1Hz|div_clk~feeder , Clk1Hz|div_clk~feeder, main, 1
instance = comp, \Clk1Hz|div_clk , Clk1Hz|div_clk, main, 1
instance = comp, \CountDown|timeNow[0]~1 , CountDown|timeNow[0]~1, main, 1
instance = comp, \CountDown|timeNow[0] , CountDown|timeNow[0], main, 1
instance = comp, \CountDown|Add0~0 , CountDown|Add0~0, main, 1
instance = comp, \CountDown|timeNow[2] , CountDown|timeNow[2], main, 1
instance = comp, \CountDown|Add0~2 , CountDown|Add0~2, main, 1
instance = comp, \CountDown|timeNow[4] , CountDown|timeNow[4], main, 1
instance = comp, \CountDown|overFlow~0 , CountDown|overFlow~0, main, 1
instance = comp, \CountDown|overFlow~feeder , CountDown|overFlow~feeder, main, 1
instance = comp, \CountDown|overFlow , CountDown|overFlow, main, 1
instance = comp, \CountDown|timeNow[1]~0 , CountDown|timeNow[1]~0, main, 1
instance = comp, \CountDown|timeNow[1]~feeder , CountDown|timeNow[1]~feeder, main, 1
instance = comp, \CountDown|timeNow[1] , CountDown|timeNow[1], main, 1
instance = comp, \CountDown|Add0~1 , CountDown|Add0~1, main, 1
instance = comp, \CountDown|timeNow[3] , CountDown|timeNow[3], main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~6 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~6, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~7 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[18]~7, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~2 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~3 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~26 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~5, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~9 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~13 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~17 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~22 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~5 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[23]~5, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~4 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[22]~4, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~1 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[21]~1, main, 1
instance = comp, \CountDownDisplay|Mux15~0 , CountDownDisplay|Mux15~0, main, 1
instance = comp, \CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0 , CountDownDisplay|Mod0|auto_generated|divider|divider|StageOut[20]~0, main, 1
instance = comp, \CountDownDisplay|Mux8~0 , CountDownDisplay|Mux8~0, main, 1
instance = comp, \CountDownDisplay|out1[0] , CountDownDisplay|out1[0], main, 1
instance = comp, \CountDownDisplay|Mux9~0 , CountDownDisplay|Mux9~0, main, 1
instance = comp, \CountDownDisplay|out1[1] , CountDownDisplay|out1[1], main, 1
instance = comp, \CountDownDisplay|Mux10~0 , CountDownDisplay|Mux10~0, main, 1
instance = comp, \CountDownDisplay|out1[2] , CountDownDisplay|out1[2], main, 1
instance = comp, \CountDownDisplay|Mux11~0 , CountDownDisplay|Mux11~0, main, 1
instance = comp, \CountDownDisplay|out1[3] , CountDownDisplay|out1[3], main, 1
instance = comp, \CountDownDisplay|Mux12~0 , CountDownDisplay|Mux12~0, main, 1
instance = comp, \CountDownDisplay|out1[4] , CountDownDisplay|out1[4], main, 1
instance = comp, \CountDownDisplay|Mux13~0 , CountDownDisplay|Mux13~0, main, 1
instance = comp, \CountDownDisplay|out1[5] , CountDownDisplay|out1[5], main, 1
instance = comp, \CountDownDisplay|Mux14~0 , CountDownDisplay|Mux14~0, main, 1
instance = comp, \CountDownDisplay|out1[6] , CountDownDisplay|out1[6], main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , CountDownDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~0 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~0, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~1 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[18]~1, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~2 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~2, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~3 , CountDownDisplay|Div0|auto_generated|divider|divider|StageOut[16]~3, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~26 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~22 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~22, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~18 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~18, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~14 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~14, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~10 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~10, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~6 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \CountDownDisplay|Div0|auto_generated|divider|divider|op_5~1 , CountDownDisplay|Div0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \CountDownDisplay|Mux0~0 , CountDownDisplay|Mux0~0, main, 1
instance = comp, \CountDownDisplay|Mux2~0 , CountDownDisplay|Mux2~0, main, 1
instance = comp, \CountDownDisplay|Mux5~0 , CountDownDisplay|Mux5~0, main, 1
instance = comp, \CountDown|flag , CountDown|flag, main, 1
instance = comp, \CountDown|flag~0 , CountDown|flag~0, main, 1
instance = comp, \CountDown|flag~DUPLICATE , CountDown|flag~DUPLICATE, main, 1
instance = comp, \CountDown|led0~0 , CountDown|led0~0, main, 1
instance = comp, \CountDown|led0 , CountDown|led0, main, 1
instance = comp, \CountDown|led1~0 , CountDown|led1~0, main, 1
instance = comp, \CountDown|led1 , CountDown|led1, main, 1
instance = comp, \CountDown|led2~0 , CountDown|led2~0, main, 1
instance = comp, \CountDown|led2 , CountDown|led2, main, 1
instance = comp, \CountDown|led3~0 , CountDown|led3~0, main, 1
instance = comp, \CountDown|led3 , CountDown|led3, main, 1
instance = comp, \CountDown|led4~0 , CountDown|led4~0, main, 1
instance = comp, \CountDown|led4 , CountDown|led4, main, 1
instance = comp, \CountDown|led5~0 , CountDown|led5~0, main, 1
instance = comp, \CountDown|led5 , CountDown|led5, main, 1
instance = comp, \CountDown|led6~0 , CountDown|led6~0, main, 1
instance = comp, \CountDown|led6 , CountDown|led6, main, 1
instance = comp, \CountDown|led7~0 , CountDown|led7~0, main, 1
instance = comp, \CountDown|led7 , CountDown|led7, main, 1
instance = comp, \CountDown|led8~0 , CountDown|led8~0, main, 1
instance = comp, \CountDown|led8 , CountDown|led8, main, 1
instance = comp, \CountDown|led9~0 , CountDown|led9~0, main, 1
instance = comp, \CountDown|led9 , CountDown|led9, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
