|main
clk => clk.IN4
rst => rst.IN8
s1 => s1.IN1
s2 => s2.IN1
s3 => s3.IN1
out1[0] << display:LevelDisplay.port1
out1[1] << display:LevelDisplay.port1
out1[2] << display:LevelDisplay.port1
out1[3] << display:LevelDisplay.port1
out1[4] << display:LevelDisplay.port1
out1[5] << display:LevelDisplay.port1
out1[6] << display:LevelDisplay.port1
out2[0] << display:LevelDisplay.port2
out2[1] << display:LevelDisplay.port2
out2[2] << display:LevelDisplay.port2
out2[3] << display:LevelDisplay.port2
out2[4] << display:LevelDisplay.port2
out2[5] << display:LevelDisplay.port2
out2[6] << display:LevelDisplay.port2
out3[0] << display:CountDownDisplay.port1
out3[1] << display:CountDownDisplay.port1
out3[2] << display:CountDownDisplay.port1
out3[3] << display:CountDownDisplay.port1
out3[4] << display:CountDownDisplay.port1
out3[5] << display:CountDownDisplay.port1
out3[6] << display:CountDownDisplay.port1
out4[0] << display:CountDownDisplay.port2
out4[1] << display:CountDownDisplay.port2
out4[2] << display:CountDownDisplay.port2
out4[3] << display:CountDownDisplay.port2
out4[4] << display:CountDownDisplay.port2
out4[5] << display:CountDownDisplay.port2
out4[6] << display:CountDownDisplay.port2
out5[0] << display:ScoreDisplay.port1
out5[1] << display:ScoreDisplay.port1
out5[2] << display:ScoreDisplay.port1
out5[3] << display:ScoreDisplay.port1
out5[4] << display:ScoreDisplay.port1
out5[5] << display:ScoreDisplay.port1
out5[6] << display:ScoreDisplay.port1
out6[0] << display:ScoreDisplay.port2
out6[1] << display:ScoreDisplay.port2
out6[2] << display:ScoreDisplay.port2
out6[3] << display:ScoreDisplay.port2
out6[4] << display:ScoreDisplay.port2
out6[5] << display:ScoreDisplay.port2
out6[6] << display:ScoreDisplay.port2
led0 << countDown:CountDown.port4
led1 << countDown:CountDown.port5
led2 << countDown:CountDown.port6
led3 << countDown:CountDown.port7
led4 << countDown:CountDown.port8
led5 << countDown:CountDown.port9
led6 << countDown:CountDown.port10
led7 << countDown:CountDown.port11
led8 << countDown:CountDown.port12
led9 << countDown:CountDown.port13
dot_row[0] << matrix:u_matrix.dot_row
dot_row[1] << matrix:u_matrix.dot_row
dot_row[2] << matrix:u_matrix.dot_row
dot_row[3] << matrix:u_matrix.dot_row
dot_row[4] << matrix:u_matrix.dot_row
dot_row[5] << matrix:u_matrix.dot_row
dot_row[6] << matrix:u_matrix.dot_row
dot_row[7] << matrix:u_matrix.dot_row
dot_col[0] << matrix:u_matrix.dot_col
dot_col[1] << matrix:u_matrix.dot_col
dot_col[2] << matrix:u_matrix.dot_col
dot_col[3] << matrix:u_matrix.dot_col
dot_col[4] << matrix:u_matrix.dot_col
dot_col[5] << matrix:u_matrix.dot_col
dot_col[6] << matrix:u_matrix.dot_col
dot_col[7] << matrix:u_matrix.dot_col
dot_col2[0] << image:u_image.dot_col
dot_col2[1] << image:u_image.dot_col
dot_col2[2] << image:u_image.dot_col
dot_col2[3] << image:u_image.dot_col
dot_col2[4] << image:u_image.dot_col
dot_col2[5] << image:u_image.dot_col
dot_col2[6] << image:u_image.dot_col
dot_col2[7] << image:u_image.dot_col
keypadRow[0] << checkkeypad:u_pad.keypadRow
keypadRow[1] << checkkeypad:u_pad.keypadRow
keypadRow[2] << checkkeypad:u_pad.keypadRow
keypadRow[3] << checkkeypad:u_pad.keypadRow
keypadCol[0] => keypadCol[0].IN1
keypadCol[1] => keypadCol[1].IN1
keypadCol[2] => keypadCol[2].IN1
keypadCol[3] => keypadCol[3].IN1


|main|clk1Hz:Clk1Hz
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|level:Level
state1 => always0.IN0
state1 => always0.IN0
state2 => always0.IN1
state2 => always0.IN1
state3 => always0.IN1
state3 => always0.IN1
pointOut[0] <= pointOut.DB_MAX_OUTPUT_PORT_TYPE
pointOut[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
pointOut[2] <= pointOut.DB_MAX_OUTPUT_PORT_TYPE
pointOut[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
pointOut[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|main|countDown:CountDown
divClk => rand[0]~reg0.CLK
divClk => rand[1]~reg0.CLK
divClk => rand[2]~reg0.CLK
divClk => rand[3]~reg0.CLK
divClk => led9~reg0.CLK
divClk => led8~reg0.CLK
divClk => led7~reg0.CLK
divClk => led6~reg0.CLK
divClk => led5~reg0.CLK
divClk => led4~reg0.CLK
divClk => led3~reg0.CLK
divClk => led2~reg0.CLK
divClk => led1~reg0.CLK
divClk => led0~reg0.CLK
divClk => overFlow~reg0.CLK
divClk => timeNow[0]~reg0.CLK
divClk => timeNow[1]~reg0.CLK
divClk => timeNow[2]~reg0.CLK
divClk => timeNow[3]~reg0.CLK
divClk => timeNow[4]~reg0.CLK
divClk => flag.CLK
rst => led9~reg0.ACLR
rst => led8~reg0.ACLR
rst => led7~reg0.ACLR
rst => led6~reg0.ACLR
rst => led5~reg0.ACLR
rst => led4~reg0.ACLR
rst => led3~reg0.ACLR
rst => led2~reg0.ACLR
rst => led1~reg0.ACLR
rst => led0~reg0.ACLR
rst => overFlow~reg0.ACLR
rst => timeNow[0]~reg0.PRESET
rst => timeNow[1]~reg0.PRESET
rst => timeNow[2]~reg0.PRESET
rst => timeNow[3]~reg0.PRESET
rst => timeNow[4]~reg0.PRESET
rst => flag.ACLR
rst => rand[0]~reg0.ENA
rst => rand[3]~reg0.ENA
rst => rand[2]~reg0.ENA
rst => rand[1]~reg0.ENA
timeNow[0] <= timeNow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeNow[1] <= timeNow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeNow[2] <= timeNow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeNow[3] <= timeNow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeNow[4] <= timeNow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overFlow <= overFlow~reg0.DB_MAX_OUTPUT_PORT_TYPE
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE
led9 <= led9~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[0] <= rand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= rand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= rand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= rand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:LevelDisplay
count[0] => Mod0.IN8
count[0] => Div0.IN8
count[1] => Mod0.IN7
count[1] => Div0.IN7
count[2] => Mod0.IN6
count[2] => Div0.IN6
count[3] => Mod0.IN5
count[3] => Div0.IN5
count[4] => Mod0.IN4
count[4] => Div0.IN4
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|display:CountDownDisplay
count[0] => Mod0.IN8
count[0] => Div0.IN8
count[1] => Mod0.IN7
count[1] => Div0.IN7
count[2] => Mod0.IN6
count[2] => Div0.IN6
count[3] => Mod0.IN5
count[3] => Div0.IN5
count[4] => Mod0.IN4
count[4] => Div0.IN4
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|clk_div_matrix:u_mHz
clk => div_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => div_clk.OUTPUTSELECT
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|matrix:u_matrix
clk => row_count[0]~reg0.CLK
clk => row_count[1]~reg0.CLK
clk => row_count[2]~reg0.CLK
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
clk => dot_row[0]~reg0.CLK
clk => dot_row[1]~reg0.CLK
clk => dot_row[2]~reg0.CLK
clk => dot_row[3]~reg0.CLK
clk => dot_row[4]~reg0.CLK
clk => dot_row[5]~reg0.CLK
clk => dot_row[6]~reg0.CLK
clk => dot_row[7]~reg0.CLK
rst => row_count[0]~reg0.ACLR
rst => row_count[1]~reg0.ACLR
rst => row_count[2]~reg0.ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
random[0] => Mux0.IN19
random[0] => Mux1.IN19
random[0] => Mux2.IN19
random[0] => Mux3.IN19
random[1] => Mux0.IN18
random[1] => Mux1.IN18
random[1] => Mux2.IN18
random[1] => Mux3.IN18
random[2] => Mux0.IN17
random[2] => Mux1.IN17
random[2] => Mux2.IN17
random[2] => Mux3.IN17
random[3] => Mux0.IN16
random[3] => Mux1.IN16
random[3] => Mux2.IN16
random[3] => Mux3.IN16
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_count[0] <= row_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= row_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= row_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|checkkeypad:u_pad
clk => nowRstFlag.CLK
clk => flag~reg0.CLK
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadDelay[25].CLK
clk => keypadDelay[26].CLK
clk => keypadDelay[27].CLK
clk => keypadDelay[28].CLK
clk => keypadDelay[29].CLK
clk => keypadDelay[30].CLK
clk => keypadDelay[31].CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => flag.OUTPUTSELECT
rst => nowRstFlag.OUTPUTSELECT
overFlow => ~NO_FANOUT~
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
rand[0] => Equal1.IN3
rand[0] => Equal2.IN3
rand[0] => Equal3.IN2
rand[0] => Equal4.IN3
rand[0] => Equal5.IN2
rand[0] => Equal6.IN3
rand[0] => Equal7.IN1
rand[0] => Equal8.IN3
rand[0] => Equal9.IN2
rand[0] => Equal10.IN3
rand[0] => Equal11.IN1
rand[0] => Equal12.IN3
rand[0] => Equal13.IN1
rand[0] => Equal14.IN3
rand[0] => Equal15.IN0
rand[0] => Equal16.IN3
rand[1] => Equal1.IN2
rand[1] => Equal2.IN2
rand[1] => Equal3.IN3
rand[1] => Equal4.IN2
rand[1] => Equal5.IN1
rand[1] => Equal6.IN1
rand[1] => Equal7.IN3
rand[1] => Equal8.IN2
rand[1] => Equal9.IN1
rand[1] => Equal10.IN1
rand[1] => Equal11.IN3
rand[1] => Equal12.IN2
rand[1] => Equal13.IN0
rand[1] => Equal14.IN0
rand[1] => Equal15.IN3
rand[1] => Equal16.IN2
rand[2] => Equal1.IN1
rand[2] => Equal2.IN1
rand[2] => Equal3.IN1
rand[2] => Equal4.IN1
rand[2] => Equal5.IN3
rand[2] => Equal6.IN2
rand[2] => Equal7.IN2
rand[2] => Equal8.IN1
rand[2] => Equal9.IN0
rand[2] => Equal10.IN0
rand[2] => Equal11.IN0
rand[2] => Equal12.IN0
rand[2] => Equal13.IN3
rand[2] => Equal14.IN2
rand[2] => Equal15.IN2
rand[2] => Equal16.IN1
rand[3] => Equal1.IN0
rand[3] => Equal2.IN0
rand[3] => Equal3.IN0
rand[3] => Equal4.IN0
rand[3] => Equal5.IN0
rand[3] => Equal6.IN0
rand[3] => Equal7.IN0
rand[3] => Equal8.IN0
rand[3] => Equal9.IN3
rand[3] => Equal10.IN2
rand[3] => Equal11.IN2
rand[3] => Equal12.IN1
rand[3] => Equal13.IN2
rand[3] => Equal14.IN1
rand[3] => Equal15.IN1
rand[3] => Equal16.IN0
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagrst => always0.IN1
flagrst => nowRstFlag.DATAB


|main|hit:Hit
clk => flagrst~reg0.CLK
clk => hit~reg0.CLK
rst => hit.OUTPUTSELECT
rst => flagrst.OUTPUTSELECT
flag => hit.OUTPUTSELECT
flag => flagrst.OUTPUTSELECT
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagrst <= flagrst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|addScore:Score
clk => flagNow.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
rst => flagNow.ACLR
rst => score[0]~reg0.ACLR
rst => score[1]~reg0.ACLR
rst => score[2]~reg0.ACLR
rst => score[3]~reg0.ACLR
rst => score[4]~reg0.ACLR
hit => always0.IN1
hit => flagNow.DATAIN
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:ScoreDisplay
count[0] => Mod0.IN8
count[0] => Div0.IN8
count[1] => Mod0.IN7
count[1] => Div0.IN7
count[2] => Mod0.IN6
count[2] => Div0.IN6
count[3] => Mod0.IN5
count[3] => Div0.IN5
count[4] => Mod0.IN4
count[4] => Div0.IN4
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|image:u_image
clk => dot_col[0]~reg0.CLK
clk => dot_col[1]~reg0.CLK
clk => dot_col[2]~reg0.CLK
clk => dot_col[3]~reg0.CLK
clk => dot_col[4]~reg0.CLK
clk => dot_col[5]~reg0.CLK
clk => dot_col[6]~reg0.CLK
clk => dot_col[7]~reg0.CLK
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
score[0] => LessThan0.IN5
score[0] => LessThan1.IN5
score[1] => LessThan0.IN4
score[1] => LessThan1.IN4
score[2] => LessThan0.IN3
score[2] => LessThan1.IN3
score[3] => LessThan0.IN2
score[3] => LessThan1.IN2
score[4] => LessThan0.IN1
score[4] => LessThan1.IN1
goal[0] => LessThan0.IN10
goal[0] => LessThan1.IN10
goal[1] => LessThan0.IN9
goal[1] => LessThan1.IN9
goal[2] => LessThan0.IN8
goal[2] => LessThan1.IN8
goal[3] => LessThan0.IN7
goal[3] => LessThan1.IN7
goal[4] => LessThan0.IN6
goal[4] => LessThan1.IN6
timenow[0] => Equal0.IN4
timenow[1] => Equal0.IN3
timenow[2] => Equal0.IN2
timenow[3] => Equal0.IN1
timenow[4] => Equal0.IN0
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_count[0] => Decoder0.IN2
row_count[1] => Decoder0.IN1
row_count[2] => Decoder0.IN0


